<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width-device-width, initial-scale=1.0"/>
        <title>Juliya Korneevets CV</title>
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="wrapper">
            <main class="main">
                <div class="main-description">
                    <h2 class="job-title">Software Support Specialist</h2>
                    <h1>Juliya Korneevets</h1>
                    <p class="description">
                        Dedicated Software Support Specialist with extensive experience
                        in ensuring the comfort and security of banking software solutions. 
                        Proficient in troubleshooting, maintaining, and enhancing software 
                        applications to deliver exceptional performance and reliability. 
                        Committed to providing top-notch support and optimizing user experiences.
                    </p>
                </div>
                <div class="block-projects">
                <h2 class="header-primary">Projects</h2>
                <ol class="primary-list">
                    <li>
                        <span class="list-primary-item">NNN***Project for NN**bank</span>
                        <span class="list-primary-item"> </span>[<span class="list-primary-item">PL/SQL</span>]
                    </li>
                    <li>
                        <span class="list-primary-item">MMM***Project for MM**bank</span>
                        <span class="list-primary-item"> </span>[<span class="list-primary-item">PL/SQL</span>]
                    </li>
                    <li>
                        <span class="list-primary-item">KKK***Project for RR**bank</span>
                        <span class="list-primary-item"> </span>[<span class="list-primary-item">PL/SQL</span>]
                    </li>
                </ol>
            </div>

            <div>
                <h2 class="header-primary">Work Experience</h2>
                <h3 class="job-position">Software Support Specialist 
                    <span class="highlight">Softclub</span>
                </h3>
                <p class="job-date">September 2018 - up to now | Country</p>
                <ul class="job-list">
                    <li>
                        <strong>Client Interaction:</strong>
                        <ul>
                            <li>Regularly communicate with clients to clarify and discuss their requirements and expectations.</li>
                            <li>Ensure high levels of customer satisfaction by promptly addressing their questions and issues.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Requirements Analysis:</strong>
                        <ul>
                            <li>Gather and analyze client requirements to define software functionality and features.</li>
                            <li>Document requirements and create technical documentation for developers.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Bug Reporting and Meetings:</strong>
                        <ul>
                            <li>Identify and document software defects through bug reports.</li>
                            <li>Conduct regular meetings with the team to discuss project status, resolve issues, and plan next steps.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Team Collaboration, Training, and Demonstrations:</strong>
                        <ul>
                            <li>Collaborate with developers, testers, and other team members to ensure high-quality project execution.</li>
                            <li>Conduct training sessions and demonstrations of new software versions for the team and clients.</li>
                        </ul>
                    </li>
                </ul>                
            </div>

            <div>
                    <h3 class="header-non-primary" >Loan Officer
                        <span class="highlight">ASB Bank</span>
                    </h3>
                    <p class="job-date">June 2009 - February 2018   |   Country</p>
                    <ul  class= "job-list">
                        <li>
                            <strong>Client Consultation on Loans:</strong>
                            <ul>
                                <li>Provide high-quality customer service by offering consultations on various loan products.</li>
                                <li>Assist clients in selecting the most suitable loan terms and programs.</li>
                            </ul>
                        </li>
                        <li>
                            <strong>Documentation Preparation:</strong>
                            <ul>
                                <li>Prepare and verify all necessary documents for loan processing.</li>
                                <li>Ensure accuracy and completeness of documentation in accordance with internal rules and legal requirements.</li>
                            </ul>
                        </li>
                        <li>
                            <strong>Collaboration with Other Bank Departments:</strong>
                            <ul>
                                <li>Cooperate with other departments and services within the bank to ensure timely and effective customer service.</li>
                                <li>Exchange information and coordinate actions to resolve complex situations and issues.</li>
                            </ul>
                        </li>
                        <li>
                            <strong>Participation in Decision-Making:</strong>
                            <ul>
                                <li>Analyze loan applications and participate in the decision-making process for their approval or rejection.</li>
                                <li>Assess risks and develop recommendations for improving credit policies and procedures.</li>
                            </ul>
                        </li> 
                    </ul>
            </div>
            <div>
                    <h2 class="header-primary">Education</h2>
                    <h3 class="highlight">BSEU, Minsk</h3>
                    <h4  >Financial Analyst</h4>
                    <p class="job-date">September 2004 - June 2009   |   Country</p>
                    <h3 class="highlight">Institut universitaire professionnalisé Management et gestion des entreprises, France</h3>
                    <h4  >Manager des PME-PMI</h4>
                    <p class="job-date">September 2004 - June 2009   |   Country</p>
                    <h3 class="highlight">BSEU, Minsk</h3>
                    <h4  >Lawyer</h4>
                    <p class="job-date">September 2014 - June 2018   |   Country</p>
            </div>
            </main>

            <aside class="aside">
            <img src="image.png" alt="photo was not uploaded" width="370" class="photo">
       
            <div class="contact-block">       
                <h2 class="contacts">Contacts</h2>
                    <p  class="contacts-links">  
                    <span class="bold">C:</span>  
                    <a href="tel:+7 777 777 77 77" class="contacts-links">+375291223334</a> <br>
                    <span class="bold">E:</span>
                    <a href="mailto:johndoe@gmail.com" class="contacts-links" >djulianna3000@gmail.com</a>
                        </p>
            </div> 
                <div class="tech-skills-block">
                    <h2 class="contacts">Tech Skills</h2>
                    <div class="skills-list">
                    <ul class="list-secondary"> 
                        <li><span class = "list-orange">PL/SQL</span></li>
                        <li><span class = "list-orange">Functional Testing</span></li>
                        <li><span class = "list-orange">Documentation Testing</span></li>
                        <li><span class = "list-orange">GIT</span></li>
                        <li><span class = "list-orange">Manual Testing</span></li>
                        <li><span class = "list-orange">Bitbucket</span></li>
                        <li><span class = "list-orange">Jira</span></li>
                        <li><span class = "list-orange">Confluence</span></li>
                        <li><span class = "list-orange">Agile</span></li>
                        <li><span class = "list-orange">Scrum</span></li>
                    </ul>
                    </div>
                </div>

                <div class="tech-skills-block">
                    <h2 class="contacts">Soft Skills</h2>
                  
                    <ul class="list-secondary">
                        <li> <span class = "list-orange">Communication</span></li>
                        <li> <span class = "list-orange">Emotional Intelligence</span></li>
                        <li> <span class = "list-orange">Adaptability</span></li>
                        <li><span class = "list-orange">Teamwork</span></li>
                        <li><span class = "list-orange">Conflict Resolution</span></li>
                    </ul>
                  
                </div>
            </aside>
        </div>
    </body>
</html>
