body {
    font-family: "Montserrat", sans-serif;
    background: #faf5f5;
}

.wrapper {
    display: flex;
    flex-direction: row-reverse;
    width: 1200px;
    justify-content: center;
    margin: 0 auto;
    background: #ffffff;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
}

.aside {
    background: #1e2939;
    margin: 0px;
    padding: 0px;
}

.contacts {
    font: bold;
    color: white;
}

.skills-list {
    color: #e4d9d9;
}

.skills {
    font: bold;
    color: white;
    margin: 10px;
    padding: 10px;
}

.photo {
    width: 370px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.contacts-links {
    font: bold;
    color: rgb(255, 255, 255);
}

.bold {
    font-weight: 700;
}

.header-secondary {
    color: #ffffff;
    font-size: 14px;
    line-height: 24px;
}

.list-secondary {
    color: #0348af;
    font-size: 14px;
    line-height: 24px;
    margin-left: 0px;
    padding-left: 0px;
    list-style-position: inside;
}

.list-orange {
    color: #ffffff;
}

.contact-block {
    margin-top: 51px;
    margin-left: 40px;
}

.tech-skills-block {
    margin-top: 47px;
    margin-left: 40px;
}

.main {
    padding: 102px 88px 102px 88px;
}

.job-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}

h1 {
    font-weight: 700;
    font-size: 45px;
    line-height: 55px;
}

.description {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
    margin-bottom: 40px;
}

.main-description {
    width: 400px;
}

.projects {
    width: 485px;
    margin-bottom: 51px;
}

.primary-list {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    padding-left: 0;
    list-style-position: inside;
}

.list-primary-item {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
    text-decoration: none;
}

.header-primary {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 12px;
}

.job-position {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
}

.highlight {
    color: #0348af;
}

.job-date {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #a8a8a8;
}

.job-list {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
    margin-bottom: 40px;
}

.header-non-primary {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
}

h4 {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}
